<!DOCTYPE html>

<html lang="zh_CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Search Results</title>	
	
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />


	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
	<link rel="stylesheet" type="text/css" href="/search/css/index.css" />
	<link rel="stylesheet" type="text/css" href="/search/css/r-public.css" />
	<link rel="stylesheet" type="text/css" href="/search/css/r-column.css" />

	<script type="text/javascript" src="/search/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="/search/js/style.js"></script>
	<script type="text/javascript" src="/search/js/public.js"></script>
	
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn\'t work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/vendor/ltie9/html5shiv.min.js"></script>
    <script src="/vendor/ltie9/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    /*<![CDATA[*/
        window.$AppContext = \'/\';
    /*]]>*/
    </script>
    
	
    
    
     
</head>

<body>
     
<!-- begin\xe5\x93\x8d\xe5\xba\x94\xe5\xbc\x8f\xe9\x81\xae\xe7\xbd\xa9\xe5\xb1\x82-->
<div class="zhezhao"></div>
<!-- end \xe5\x93\x8d\xe5\xba\x94\xe5\xbc\x8f\xe9\x81\xae\xe7\xbd\xa9 -->
<!-- \xe5\x93\x8d\xe5\xba\x94\xe5\xbc\x8fnav\xe5\xbc\x80\xe5\xa7\x8b -->
<nav class="navbartop1">
  <div class="nav-fluid">
    <div class="yinyingceng"></div>
    <button type="button" class="navbutton1">
      <span class="icon-bar1"></span>
      <span class="icon-bar1"></span>
      <span class="icon-bar1"></span>
    </button>
  </div>
  <div class="img-center">
    <a class="a-center" href="//www.chinadaily.com.cn/"><img alt="chinadaily" src="/search/img/logo.png" />
    </a>
  </div> 
  <div class="fl-right">
    <a href="#"><img src="/search/img/cnbut.png" /></a>
  </div>
</nav>
 <!-- \xe5\x93\x8d\xe5\xba\x94\xe5\xbc\x8fnav\xe7\xbb\x93\xe6\x9d\x9f -->
 <!-- \xe5\x93\x8d\xe5\xba\x94\xe5\xbc\x8f\xe8\x8f\x9c\xe5\x8d\x95 -->
<ul class="xiao-ul">
  <li><a href="//searchen2.chinadaily.com.cn/search" target="_top" atremote="1"><span>Search</span></a></li>
  <li><a href="//www.chinadaily.com.cn/" target="_top" atremote="1">HOME</a></li>
  <li><a href="//www.chinadaily.com.cn/china/" target="_top" atremote="1">CHINA</a></li>
  <li><a href="//www.chinadaily.com.cn/world/" target="_top" atremote="1">WORLD</a></li>
  <li><a href="//www.chinadaily.com.cn/business/" target="_top" atremote="1">BUSINESS</a></li>
  <li><a href="//www.chinadaily.com.cn/life/" target="_top" atremote="1">LIFESTYLE</a></li>
  <li><a href="//www.chinadaily.com.cn/culture/" target="_top" atremote="1">CULTURE</a></li>
  <li><a href="//www.chinadaily.com.cn/travel/" target="_top" atremote="1">TRAVEL</a></li>
  <li><a href="//watchthis.chinadaily.com.cn/" target="_blank" atremote="1">WATCHTHIS</a></li>
  <li><a href="//www.chinadaily.com.cn/sports/" target="_top" atremote="1">SPORTS</a></li>
  <li><a href="//www.chinadaily.com.cn/opinion/" target="_top" atremote="1">OPINION</a></li>
  <li><a href="//www.chinadaily.com.cn/regional/" target="_top" atremote="1">REGIONAL</a></li>
  <li><a href="//bbs.chinadaily.com.cn/" target="_blank">FORUM</a></li>
  <li><a href="#">NEWSPAPER</a></li>
  <li><a href="//www.chinadaily.com.cn/newmedia.html" target="_blank">MOBILE</a></li>
</ul>
<!-- end\xe5\x93\x8d\xe5\xba\x94\xe5\xbc\x8f\xe8\x8f\x9c\xe5\x8d\x95 -->
     <!--\xe5\xaf\xbc\xe8\x88\xaa\xe8\x8f\x9c\xe5\x8d\x95-->
     <div id="header" class="smallishide">
     <div class="topBar">
         <div class="logo"><a href="//www.chinadaily.com.cn/"><img width="234" height="26" src="/search/img/logo_art.jpg" /></a></div>
     <div class="search">
	     <form name="fast_search" method="get" target="_blank" id="fast_search_form" action="/search">
	         <input id="query" type="text" name="query" style="padding:1px;margin-left:0px;margin-top:0px;margin-bottom:0px" value="" />
	         <span onclick="javaScript:$(\'#fast_search_form\').submit()"><img width="28" height="27" src="/search/img/fdj_art.gif" /></span>
	     </form>
     </div>
     <div class="channel">
         <span>
	         <a href="//usa.chinadaily.com.cn">US</a>
	         <a href="//europe.chinadaily.com.cn">EUROPE</a>
	         <a href="//africa.chinadaily.com.cn">AFRICA</a>
	         <a href="//www.chinadailyasia.com">ASIA</a>
         </span>
         <span>
	         <a href="//cn.chinadaily.com.cn">\xe4\xb8\xad\xe6\x96\x87</a>
	         <a href="//language.chinadaily.com.cn">\xe5\x8f\x8c\xe8\xaf\xad</a>
	         <a href="//www.chinadaily.com.cn/chinawatch_fr/index.html">Fran\xc3\xa7ais</a>
         </span>
     </div>
     <div class="topInfo">
     	<a href="//bbs.chinadaily.com.cn/member.php?mod=register.php" style="padding-right: 28px;"><img width="70" height="32" src="/search/img/sign_ico_art.gif" /></a>
     	<a href="//subscription.chinadaily.com.cn/"><img width="70" height="31" src="/search/img/sub_ico_art.gif" /></a>
     </div>
     </div>
     <div class="topNav">
		 <ul class="dropdown">
		    <li style=" width:52px"><a href="//www.chinadaily.com.cn/index.html" atremote="1" target="_top">HOME</a></li>
		    <li style=" width:62px"><a href="//www.chinadaily.com.cn/china/" atremote="1" target="_top">CHINA</a></li>
		    <li style=" width:70px"><a href="//www.chinadaily.com.cn/world/" atremote="1" target="_top">WORLD</a></li>
		    <li style=" width:80px"><a href="//www.chinadaily.com.cn/business/" atremote="1" target="_top">BUSINESS</a></li>
		    <li style=" width:80px"><a href="//www.chinadaily.com.cn/life/" atremote="1" target="_top">LIFESTYLE</a></li>
		    <li style=" width:70px"><a href="//www.chinadaily.com.cn/culture/" atremote="1" target="_top">CULTURE</a></li>
		    <li style=" width:60px"><a href="//www.chinadaily.com.cn/travel/" atremote="1" target="_top">TRAVEL</a></li>
		    <li style=" width:80px"><a href="htt//chthis.chinadaily.com.cn" atremote="1" target="_top">WATCHTHIS</a></li>
		    <li style=" width:65px"><a href="//www.chinadaily.com.cn/sports/" atrmeote="1" target="_top">SPORTS</a></li>
		    <li style=" width:70px"><a href="//www.chinadaily.com.cn/opinion/" atremote="1" target="_top">OPINION</a></li>
		    <li style=" width:70px"><a href="//www.chinadaily.com.cn/regional/" atremote="1" target="_top">REGIONAL</a></li>
		    <li style=" width:73px"><a href="//bbs.chinadaily.com.cn/" target="_top">FORUM</a></li>
		    <li class="newspaper"><a style=" width:74px" href="javascript:void(0);">NEWSPAPER</a>
		      <ul class="sub_menu">
		        <li><a href="//newspress.chinadaily.net.cn" target="_blank" style="width:110px;">China Daily PDF</a></li>
		        <li><a href="//www.chinadaily.com.cn/cndy/index1.html" atremote="1" target="_top" style="width:130px;">China Daily E-paper</a></li>
		      </ul>
		    </li>
		    <li style=" width:60px"><a href="//www.chinadaily.com.cn/newmedia.html" target="_top" atremote="1">MOBILE</a></li>
		  </ul>
	</div>
	</div>

    <div class="topNav2_art"> 
        <span>Search Results</span>
    </div>
	<div class="topNav3_art"></div>
	<input id="cond" name="cond" type="hidden" value="" />
	<input id="language" name="language" type="hidden" value="" />
	<div class="main">
		<div class="main_r">
     	 	 <div class="btn_2" style="margin-bottom: 5px;">
     	 		 <b>
     	 		 	<a href="#">Most Popular</a>
     	 		 </b>

     	 	 </div>
			<div id="d2">
				<script type="text/javascript" src="//www.chinadaily.com.cn/html/topnews/ismp_en.js">
				</script>
				<script type="text/javascript">
				<!--
				var num = cd_json.length;
				document.write(\'<ul class=\\"lisBox\\">\');
				for(var i=0;i<10;i++){
				var n=i+1;
				document.write(\'<li><a href="\'+cd_json[i].url+\'" target="_blank">\'+cd_json[i].title+\'<\\/a><\\/li>\');
				}
				document.write(\'<\\/ul>\');
				-->
				</script>
			</div>
     	 </div>
		<div class="main_l">
			<!--\xe9\xab\x98\xe7\xba\xa7\xe6\x90\x9c\xe7\xb4\xa2\xe5\x85\xa5\xe5\x8f\xa3-->
			<div>
			<div class="searchInput">
				<input type="text" tabindex="1" name="keyword" id="keyword" value="" />
				
			</div>
			<span type="button" class="advancedSearch cs_topseach_searbarbtn" style="cursor:pointer "><a href="javascript:void(0);">Search</a></span>
			</div>
			<div class="Ad_search">
				<a href="javascript:void(0);" onclick="$SearchController.toAS()">Advanced Search</a>
			</div>
			<!--\xe5\xaf\xbc\xe8\x88\xaa-->
			<div class="main_nav">
				<ul>
					<li class="sc_tab selected" v="story" onclick="$SearchController.changeView(\'story\' ,this )"> <a href="#">Articles</a></li>
					<li class="sc_tab " v="comment" onclick="$SearchController.changeView(\'comment\' ,this)"><a href="#">Comments</a></li>
					<li class="sc_tab " v="blog" onclick="$SearchController.changeView(\'blog\' ,this)"><a href="#">Blogs</a></li>
					<li class="sc_tab " v="photo" onclick="$SearchController.changeView(\'photo\' ,this)"><a href="#">Photos</a></li>
				</ul>
			</div>

			<div class=" art_detail cs_nofind" style="display:none;margin-top:8px">
				<p class="cs_nofind_bg">We did not find results. Try the suggestions below or type a new query above.</p>
				<div class="cs_nofind_con">
					<p>Suggestions:</p>
						<ul>
							<li>Check your spelling.</li>
							<li>Try more general words.</li>
							<li>Try different words that mean the same thing.</li>
						</ul>
				</div>
			</div>
			<div class="cs_result">
				<!--page-->
				<div class="pages">
					<div class="results lt">
					</div>
					<div class="page rt">
					</div>
		  		</div>
	
		  		<!--sort-->
				<div class="sortBy">
		     		<p>Sort by:
			     		<span class="cs_sort_cond cs_sort_cond_dp" onclick="$SearchController.sorting(\'dp\',this)"><a href="javascript:void(0);">Newest</a></span><span>|</span>
			     		<span class="cs_sort_cond cs_sort_cond_ap" onclick="$SearchController.sorting(\'ap\',this)"><a href="javascript:void(0);">Oldest</a></span><span>|</span>
			     		<span class="cs_sort_cond cs_sort_cond_" onclick="$SearchController.sorting(\'\',this)"><a href="javascript:void(0);">Relevance</a></span>
		     		</p>
		     	</div>
		     	<div class="lft_art" style="margin-bottom: 27px;">
		 		</div>
		 		<!--page-->
				<div class="pages">
					<div class="results lt">
					</div>
					<div class="page rt">
					</div>
		  		</div>
				<div class="selectpage">
					<span class="prev"><a href="#">previous</a></span>
					<span class="pageno"><a href="javascript:void (0)">1/10</a></span>
					<span class="next"><a href="#">next</a></span>
				</div>
			</div>
		</div>	
	</div>
	<!--\xe5\xba\x95\xe9\x83\xa8-->
	
	<!-- \xe5\x93\x8d\xe5\xba\x94\xe5\xbc\x8f\xe5\x9b\x9e\xe9\xa1\xb6\xe9\x83\xa8 -->
	<div data-am-widget="gotop" class="am-gotop am-gotop-fixed WIDGET-58db5c3d3f6a4d70c2315464 gotop am-no-layout am-active">
		<span class="am-gotop-title">Top</span>
		<i class="am-gotop-icon am-icon-arrow-up gotop"></i>
	</div>
	<!-- \xe5\x93\x8d\xe5\xba\x94\xe5\xbc\x8f\xe5\x9b\x9e\xe9\xa1\xb6\xe9\x83\xa8\xe7\xbb\x93\xe6\x9d\x9f -->
	<!--\xe5\x9b\x9e\xe9\xa1\xb6\xe9\x83\xa8-->
	<div class="hui-dingbu" style="margin-top:55px;">
		<div class="ding-nei"><a href="#header">BACK TO THE TOP</a></div>
	</div>
	<!--\xe5\xba\x95\xe9\x83\xa8-->
	<div class="dibu-one"></div>
	<!--\xe5\xba\x95\xe9\x83\xa82-->
	<div class="topNav_art2">
	 <ul class="dropdown" style="width:1200px; margin:0 auto;">
	    <li style="width: 60px;"><a href="//www.chinadaily.com.cn/index.html" atremote="1" target="_top">HOME</a></li>
	    <li style=" width:65px;"><a href="//www.chinadaily.com.cn/china/" atremote="1" target="_top">CHINA</a></li>
	    <li style=" width:75px;"><a href="//www.chinadaily.com.cn/world/" atremote="1" target="_top">WORLD</a></li>
	    <li style=" width:85px;"><a href="//www.chinadaily.com.cn/business/" atremote="1" target="_top">BUSINESS</a></li>
	    <li style=" width:85px;"><a href="//www.chinadaily.com.cn/life/" atremote="1" target="_top">LIFESTYLE</a></li>
	    <li style=" width:75px;"><a href="//www.chinadaily.com.cn/culture/" atremote="1" target="_top">CULTURE</a></li>
	    <li style=" width:75px;"><a href="//www.chinadaily.com.cn/travel/" atremote="1" target="_top">TRAVEL</a></li>
	    <li style=" width:85px;"><a href="//watchthis.chinadaily.com.cn" atremote="1" target="_top">WATCHTHIS</a></li>
	    <li style=" width:70px;"><a href="//www.chinadaily.com.cn/sports/" atrmeote="1" target="_top">SPORTS</a></li>
	    <li style=" width:80px;"><a href="//www.chinadaily.com.cn/opinion/" atremote="1" target="_top">OPINION</a></li>
	    <li style=" width:75px;"><a href="//www.chinadaily.com.cn/regional/" atremote="1" target="_top">REGIONAL</a></li>
	    <li style=" width:78px;"><a href="//bbs.chinadaily.com.cn/" target="_top">FORUM</a></li>
	    <li class="newspaper"><a href="javascript:void(0);">NEWSPAPER</a>
	      <ul class="sub_menu">
	        <li><a href="//newspress.chinadaily.net.cn" target="_blank" style="width:110px;">China Daily PDF</a></li>
	        <li><a href="//www.chinadaily.com.cn/cndy/index1.html" atremote="1" target="_top" style="width:130px;">China Daily E-paper</a></li>
	      </ul>
	    </li>
	    <li><a href="//www.chinadaily.com.cn/newmedia.html" target="_top" atremote="1">MOBILE</a></li>
	  </ul>
	</div>
	<!--\xe5\xba\x95\xe9\x83\xa83-->
	<div class="dibu-three">
	<div class="dibu-three-nei">
	<div class="three-left">
	<div class="lo-g"><a href="//www.chinadaily.com.cn" target="_top" atremote="1"><img src="//www.chinadaily.com.cn/image_e/2016/sub/a-1.jpg" atremote="1" /></a></div>
	
	<div class="lo-a">Copyright 1995 - <script>
	var oTime = new Date();
	document.write(oTime.getFullYear());
	</script> . All rights reserved. The content (including but not limited to text, photo, multimedia information, etc) published in this site belongs to China Daily Information Co (CDIC). Without written authorization from CDIC, such content shall not be republished or used in any form. Note: Browsers with 1024*768 or higher resolution are suggested for this site.</div>
	
	<div class="lo-c"><span>License for publishing multimedia online <b><a href="//www.chinadaily.com.cn/2009image_e/permit2010.jpg" target="_blank" atremote="1">0108263</a></b></span><br>
	</br>
	 Registration Number: 130349 <img src="//www.chinadaily.com.cn/image_e/2016/sub/a-2.jpg" atremote="1" /></div>
	</div>
	
	<div class="three-midd">
	<div class="midd-a"><a href="//www.chinadaily.com.cn/static_e/aboutus.html" target="_top" atremote="1">About China Daily</a></div>
	
	<div class="midd-a"><a href="//www.chinadaily.com.cn/static_e/advertiseonsite.html" target="_top" atremote="1">Advertise on Site</a></div>
	
	<div class="midd-a"><a href="//www.chinadaily.com.cn/static_e/contactus.html" target="_top" atremote="1">Contact Us</a></div>
	
	<div class="midd-a"><a href="//chinadaily.zhiye.com/" target="_blank">Job Offer</a></div>
	
	<div class="midd-a"><a href="//www.chinadaily.com.cn/static_e/Expat_Employment.html" target="_blank" atremote="1">Expat Employment</a></div>
	</div>
	
	<div class="three-right">
	<div class="right-a">FOLLOW US</div>
	
	<div class="right-b"><span><a href="//www.facebook.com/chinadaily" target="_blank"><img src="//www.chinadaily.com.cn/image_e/2016/sub/a-3.jpg" atremote="1" border="0" /></a></span> 
	
	<span><a href="https://twitter.com/ChinaDailyUSA" target="_blank"><img src="//www.chinadaily.com.cn/image_e/2016/sub/a-4.jpg" atremote="1" border="0" /></a></span></div>
	</div>
	</div>
	</div>
	<footer class="mobile-foot">
	    <!--<div class="footer-switch">-->
	        <!--<span class="footer-moblie">Mobile</span><span class="footer-driver">|</span><span class="footer-desk"><a href="">Desktop</a></span>-->
	    <!--</div>-->
	    <div class="mobile-miscs">
	        <p>
	            <span class="footer-eng">English</span><span class="footer-driver">|</span><span class="footer-chin"><a href="//cn.chinadaily.com.cn">\xe4\xb8\xad\xe6\x96\x87</a></span>
	        </p>
	        <p class="footer-p">
	            Copyright 1995 - 2017 . All rights reserved. The content (including but not limited to text, photo, multimedia information, etc) published in this site belongs to China Daily Information Co (CDIC). Without written authorization from CDIC, such content shall not be republished or used in any form.
	        </p>
	    </div>
	</footer>

	<script>
	/*<![CDATA[*/
	(function(global) {
		function SearchController(){
			var lang = $("#language").val();
			this.url = $AppContext + "rest/search";
			
			if(lang && lang.length > 0){
				this.url = $AppContext + "rest/" + lang + "/search";
			}
			if(lang && lang.length > 0){
				$(\'#fast_search_form\').attr("action" , $AppContext + lang + "/search");
			} else {
				$(\'#fast_search_form\').attr("action" , $AppContext + "search");
			}
			
			this.lastCond = {};
			this.curView = "story";
			SearchController.prototype.init = function() {
				$(".cs_topseach_searbarbtn").on("click",$.proxy(this.search,this));
				$("#keyword").keyup(function(event){
					  if(event.keyCode ==13){
					    $(".cs_topseach_searbarbtn").trigger("click");
					  }
					});
				this.lastCond.sort="dp";
				$(".cs_sort_cond_dp").addClass("selected");
				this.lastCond.page=0;
				var advCond = $("#cond").val();
				
				if(advCond){
					var cond = JSON.parse(advCond);
					if(cond.fullMust){
						$("#keyword").val(cond.fullMust);
					}
					this.showViews(cond);
					this.lastCond = (cond);
					this.search(true);
				} else if($("#keyword").val()){

					this.search(false);
				}
			};

			SearchController.prototype.showViews = function(cond ) {

				var types = cond.type;
				var curType = cond.curType;
				if(!curType){
					this.curView = "story";
				} else {
					this.curView = curType;
				}
				if(types && types.length > 0){
					$(".sc_tab").css({display:\'none\'});
					$(".sc_tab").removeClass("selected");
					$.each(types , function(idx , item){
						if(item == curType){
							$(".sc_tab[v=" + item + "]").addClass("selected");
						}
						$(".sc_tab[v=" + item + "]").css({display:\'block\'});
					});
				} else {
					$(".sc_tab").css({display:\'block\'});
					$(".sc_tab").removeClass("selected");
					$(".sc_tab[v=" + this.curView + "]").addClass("selected");
				}
			}
			
			SearchController.prototype.search = function(advSearch ) {
				
				var condition = {};
				condition.keywords = $("#keyword").val();
				condition.sort = this.lastCond.sort;
				condition.page = 0;
				
				if(advSearch == true){
					condition = this.lastCond;
					condition.page = 0;
				} else {
					condition.curType = "story";
				}
				$(".cs_sort_cond").removeClass("selected");
				$(".cs_sort_cond_" + (condition.sort?condition.sort:\'\')).addClass("selected");
				
				var controller = this;
				$.ajax({
					type:\'GET\',
					url:$SearchController.url,
					data:this.getCond(condition)
				
				}).done(function(data, status, jqXHR) {
					controller.lastCond = condition;
					if(data){
						controller.showViews(condition);
						controller.showRes(data);
					}
					
				});	
			};
			
			SearchController.prototype.getCond = function(cond) {
				cond = jQuery.extend(true, {}, cond);
				
				if(cond.type){
					for(var i in cond.type){
						cond["type[" + i + "]"] = cond.type[i];
					}
				}
				cond.type = null;
				if(cond.channel){ 
					for(var i in cond.channel){
						cond["channel[" + i + "]"] = cond.channel[i];
					}
				}
				cond.channel = null;
				if(cond.source){
					for(var i in cond.source){
						cond["source[" + i + "]"] = cond.source[i];
					}
				}
				cond.source = null;
				return cond;
			}
			
			SearchController.prototype.pagging = function(page) {
				var data = this.lastCond;
				data.page = page;
				var controller = $SearchController;

				$.ajax({
					type:\'GET\',
					url:$SearchController.url,
					data:this.getCond(data)
				
				}).done(function(res, status, jqXHR) {
					$(\'html,body\').animate({scrollTop:0},300);
					if(res){
						controller.showRes(res)
					}
					
				});	
			}
			
			SearchController.prototype.sorting = function(key , tag) {
				var data = this.lastCond;
				data.sort = key;
				$(".cs_sort_cond").removeClass("selected");
				$(".cs_sort_cond_" + key).addClass("selected");
				var controller = $SearchController;
				$.ajax({
					type:\'GET\',
					url:$SearchController.url,
					data:this.getCond(data)
				
				}).done(function(res, status, jqXHR) {
					if(res){
						controller.showRes(res);
					}
					
				});	
			}
			
			SearchController.prototype.showRes = function(res) {
				var list = res.content;
				var pageCount = res.totalPages;
				var totleSize = res.totalElements;
				var curPage = res.number;
				var pageSize = res.size;
				var curSize = res.numberOfElements
				
				var pageInfo = this.showPageInfo(pageCount,totleSize,curPage,pageSize,curSize);
				var pageLink = this.showPageLink(pageCount,totleSize,curPage,pageSize,curSize);
				var mPageLink = this.showMPageLink(pageCount,totleSize,curPage,pageSize,curSize);
				$(".results").each(function(index,item){
					$(item).empty();
					$(item).append($( pageInfo));
					
				});
				
				$(".page").each(function(index,item){
					$(item).empty();
					$(item).append($( pageLink));
					
				});
				
				$(".selectpage").each(function(index,item){
					$(item).empty();
					$(item).append($( mPageLink));
					
				});
	
				var curView = this.curView;

				$(".lft_art").empty();

				if(res.totalElements && res.totalElements > 0){
					$(".cs_nofind").css({"display":"none"});
					$(".cs_result").css({"display":"block"});
					$.each(list, function(idx, story) {
						if(curView != \'photo\'){
							var o = $(\'<div></div>\');
							var img = $(\'<img></img>\');
							if(story.img && story.img.length && story.img.length > 0 && story.img[0]){
								img.attr("src" , story.img[0]);
								img.load(function(){
									if(this.width/this.height > 16/9){
										$(this).css({"height":"auto","width":"100%","max-height":"200px","max-width":"230px"});
									} 
								});
								var right = $("<a class=\\"art_pic\\"></a>")
								right.attr("href" , story.url);
								
								right.attr("target" , "_blank");
								right.append(o);
								o.append(img);
							}

							var title = $("<a></a>")
							title.html(story.highlightTitle);
							
							title.attr("href" , story.url);
							title.attr("target" , "_blank");
							
							var left = $(\'<span class="intro"></span>\');
							var titleO = $(\'<h4></h4>\');
							var pubDate = $(\'<b></b>\');
							var summary = $(\'<b style="margin-bottom:2px"></b>\');
							var authorStr = " ";
							var sourceStr = " ";
							if(story.authors && story.authors.length > 0){
								authorStr = "By ";
								for (var m = 0 ; m < story.authors.length ; m ++){
									if(story.authors[m] && story.authors[m].length > 0){
										authorStr +=story.authors[m] ;
										authorStr +=" " ;
									}
								}
								if(authorStr == "By "){
									authorStr = " ";
								}
							} 
							
							if(story.source && story.source.length > 0){
								sourceStr = "(" + story.source + ")";
							}
							
							pubDate.text(authorStr + " " + sourceStr + " " + story.pubDateStr);
							summary.html(story.highlightContent?story.highlightContent:"");
							titleO.append(title);
							
							left.append(titleO);
							
							left.append(pubDate);
							left.append(summary);
							var el = $(\'<div class="art_detail"></div>\');
							el.empty();
							el.append(right);
							el.append(left);
							$(".lft_art").append(el);
						} else {
							
							var o = $(\'<div></div>\');
							var img = $(\'<img ></img>\');
							if(story.img && story.img.length && story.img.length > 0 && story.img[0]){
								img.attr("src" , story.img[0]);
								img.load(function(){
									if(this.width/this.height > 16/9){
										$(this).css({"height":"auto","width":"100%","max-height":"200px","max-width":"230px"});
									}
								});
								var right = $("<a class=\\"art_pic\\"></a>")
								right.attr("href" , story.url);
								
								right.attr("target" , "_blank");
								right.append(o);
								o.append(img);
							}

							var title = $("<a></a>")
							title.html(story.highlightTitle);
							
							title.attr("href" , story.url);
							title.attr("target" , "_blank");
							
							var left = $(\'<span class="intro"></span>\');
							var titleO = $(\'<h4></h4>\');
							var pubDate = $(\'<b></b>\');
							pubDate.text(story.pubDateStr);
							
							titleO.append(title);
							
							left.append(titleO);
							left.append(pubDate);

							var el = $(\'<div class="art_detail"></div>\');
							el.empty();
							el.append(right);
							el.append(left);
							$(".lft_art").append(el);
						}

					});
				} else {
					$(".cs_nofind").css({"display":"block"});
					$(".cs_result").css({"display":"none"});
				}

			};
			
			SearchController.prototype.changeView = function(name , tag) {
				var controller = $SearchController;
				var view = $(tag);
				$(\'.sc_tab\').removeClass(\'selected\');
				view.addClass("selected");
				if(name == controller.curView){
					return;
				}

					var data = controller.lastCond;
					controller.curView = name;
					if(name == \'photo\'){
						data.p = 1;
						data.curType = "story";
					}else {
						data.p = 0;
						data.curType = name;
					}
					data.page = 0;
					var controller = $SearchController;
					
					$.ajax({
						type:\'GET\',
						url:$SearchController.url,
						data:this.getCond(data)
					
					}).done(function(res, status, jqXHR) {
						if(res){
							controller.showRes(res)
						}
						
					});	
			};
			
			SearchController.prototype.showPageInfo = function(pageCount,totalSize,curPage,pageSize,curSize) {
				var pattern = \'<span>{start}-{end} of <b>{total}</b> results</span>\';
				var curStart = pageSize * curPage + 1;
				var curEnd = curStart + curSize - 1;

			    totalSize = (totalSize+ "").split(\'\').reverse().join(\'\').replace(/(\\d{3})/g,\'$1,\').replace(/\\,$/,\'\').split(\'\').reverse().join(\'\');
				
			    var res = pattern.replace(\'{start}\',curStart).replace(\'{end}\',curEnd).replace(\'{total}\',totalSize);
				return res;
			};
			
			SearchController.prototype.showPageLink = function(pageCount,totleSize,curPage,pageSize,curSize) {
				var start = \'<span>Page:\';
				var end = \'</span>\';
				if(curPage > 0){
					start = start + \'<a href="javascript:void(0);" onclick="$SearchController.pagging(\'+ (curPage - 1) +\')" title="next"> &lt;&lt;PREV</a>\';
				}

				var pageStart = (curPage - 2)>0?(curPage - 1):1;
				var pageEnd   = (pageStart + 4)<=pageCount?(pageStart + 4):pageCount;
				if(pageEnd <=5){
					pageStart = 1;
				} else {
					pageStart = pageEnd - 4;
				}
				for (var i = pageStart ; i <= pageEnd ;i ++){
					var sub = \'<a href="javascript:void(0);" onclick="$SearchController.pagging(\'+ (i - 1) +\')" title="page 2">\'+ i +\'</a>&nbsp;\';
					if(i == curPage + 1){
						sub = \'<b>\'+ i +\'</b>&nbsp;\';
					}
					start = start + sub;
				}
				
				if(curPage + 1 < pageCount){
					start = start + \'<a href="javascript:void(0);" onclick="$SearchController.pagging(\'+ (curPage + 1) +\')"  title="next">NEXT &gt;&gt;</a>\';
				}
				start = start + end;
				
				return start;
		
			};
			
			SearchController.prototype.showMPageLink = function(pageCount,totleSize,curPage,pageSize,curSize) {
				var prev = \'\';
				var next = \'\';
				var pageNo = \'<span class="pageno"><a href="javascript:void (0)">\';
				
				if(curPage > 0){
					prev = prev + \'<span class="prev" onclick="$SearchController.pagging(\'+ (curPage - 1) +\')"><a href="javascript:void(0);" >previous</a></span>\';
				} else {
					prev = prev + \'<span class="prev"><a href="javascript:void(0);" >previous</a></span>\';
				}
				
				pageNo = pageNo + (curPage + 1) + \'/\' + pageCount + \'</a></span>\'
				
				if(curPage + 1 < pageCount){
					next = next + \'<span class="next" onclick="$SearchController.pagging(\'+ (curPage + 1) +\')"><a href="javascript:void(0);" >next</a></span>\';
				} else {
					next = next + \'<span class="next"><a href="javascript:void(0);" >next</a></span>\';
				}
				
				return prev + pageNo + next;
		
			};

			SearchController.prototype.toAS = function() {
				var q = $("#keyword").val();
				if(q){
					q = encodeURIComponent(q);
				} else {
					q=""
				}
				var lang = $("#language").val();
				if(lang && lang.length > 0){
					window.location = $AppContext + lang + "/search/advanced?query=" + q;
				} else {
					window.location = $AppContext + "search/advanced?query=" + q;
				}
				
			}
		}		
		global.$SearchController = new SearchController();
	}(this));
	
	//\xe6\x89\xa7\xe8\xa1\x8c\xe9\xa1\xb5\xe9\x9d\xa2\xe5\x88\x9d\xe5\xa7\x8b\xe5\x8c\x96\xe6\x96\xb9\xe6\xb3\x95
	$(function() {
		$SearchController.init();

	});
	/*]]>*/
	</script>
</body>
</html>